<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<style>
    #div1{
        margin-left: 500px;
        margin-top: 100px;
        height: 50px;
        width: 400px;
        background-color: aqua;
        font-size: 30px;
        position: absolute;
        border-radius: 20px;
        border-style: dashed;
        border-color :rgba(209, 247, 42, 0.961)
    }
    #span1{
        position: absolute;
        margin-left: 660px;
        margin-top: 109px;
        height: 50px;
        width: 500px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #span2{
        position: absolute;
        margin-left: 710px;
        margin-top: 109px;
        height: 50px;
        width: 500px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #span3{
        position: absolute;
        margin-left: 698px;
        margin-top: 107px;
        height: 50px;
        width: 500px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #btn{
        position: absolute;
        height: 80px;
        width: 100px;
        border-radius: 20px;
        font-size: 30px;
        margin-top: 170px;
        margin-left: 500px;
        border-style:dotted ;
        border-color :rgba(255, 0, 115, 0.792)

    }
    #btn2{
        position: absolute;
        height: 80px;
        width: 100px;
        border-radius: 20px;
        font-size: 30px;
        margin-top: 170px;
        margin-left: 650px;
        border-style:dotted ;
        border-color :rgba(255, 0, 115, 0.792)
    }
    #btn3{
        position: absolute;
        margin-top: 170px;
        height: 80px;
        width: 100px;
        border-radius: 20px;
        font-size: 30px;
        margin-left: 800px;
        border-style:dotted ;
        border-color :rgba(255, 0, 115, 0.792)
        
    }
    #square{
        margin-left: 450px;
        position:absolute;
        background-color :rgba(160, 84, 252, 0.543);
        height: 500px;
        width: 500px;
    }

</style>
<body style="background-image: url('https://wallpaperaccess.com/full/477393.jpg'); background-size: cover;">
    
    <div id="square">

    </div>
    <span style="position:absolute; font-size: 50px; margin-left: 580px;font-family: cursive; color: limegreen;border-style: solid;border-color: rgb(255, 0, 0);background-color: blue;">Stopwatch</span>
    <div id="div1">
        
    </div>
    <span id ="span1">00</span>
    <span id ="span3">:</span>
    <span id ="span2">00</span>
    <button id="btn">start</button>
    <button id="btn2">stop</button>
    <button id="btn3">reset</button>
    <br><br>
</body>
<script>
window.onload = function () {
  
  var seconds = 00; 
  var tens = 00; 
  var appendTens = document.getElementById("span2")
  var appendSeconds = document.getElementById("span1")
  var buttonStart = document.getElementById('btn');
  var buttonStop = document.getElementById('btn2');
  var buttonReset = document.getElementById('btn3');
  var Interval;

  buttonStart.onclick = function() { 
    clearInterval(Interval);
     Interval = setInterval(startTimer, 10);
  }
    buttonStop.onclick = function() {
       clearInterval(Interval);
  }

  buttonReset.onclick = function() {
     clearInterval(Interval);
    tens = "00";
  	seconds = "00";
    appendTens.innerHTML = tens;
  	appendSeconds.innerHTML = seconds;
  }
  function startTimer () {
    tens++; 
    if(tens <= 9){
      appendTens.innerHTML = "0" + tens;
    }
    
    if (tens > 9){
      appendTens.innerHTML = tens;
      
    } 
    
    if (tens > 99) {
      console.log("seconds");
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + 0;
    }
    if (seconds > 9){
      appendSeconds.innerHTML = seconds;
    }
  
  }
}
</script>
</html>