<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title>Calculator</title>
 <link rel="stylesheet" href="styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron&show=swap');
.calculator {
 padding: 10px;
 border-radius: 1em;
 height: 400px;
 width: 400px;
 margin: auto;
 background-color: #c0c2d3;
}
.show-box {
 font-family: 'Orbitron';
 background-color: #dcdbe1;
 border: solid black 0.5px;
 color: black;
 border-radius: 50px;
 width: 100%;
 height: 65%;
}
.button {
 font-family: 'Orbitron';
 background-color: #c517c5;
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 120px;
 height: 70%;
 outline: none;
}
.btn {
 font-family: 'Orbitron';
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 5px;
 height: 70%;
 outline: none;
 margin-left: 5px;
}
.button:active {
 background: #e5e5e5;
 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
 box-shadow: inset 0px 0px 5px #c1c1c1;
}
</style>
<body style="background-color:#ebf5a1">
<br><br><br><br>
<table class = "calculator" >
 <tr>
 <th colspan="4" style="padding:0px"> <a style="font-family:Orbitron;">Calculator</a> </th>
 </tr>
 <tr>
 <td colspan = "3"> <input class = "show-box" type = "text" id = "output" disabled style ="font-size:15px"/> </td>

 <td> <input class = "btn" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: red" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "1" onclick = "show('1')" /> </td>
 <td> <input class = "button" type = "button" value = "2" onclick = "show('2')" /> </td>
 <td> <input class = "button" type = "button" value = "3" onclick = "show('3')" /> </td>
 <td> <input class = "button" type = "button" value = "/" onclick = "show('/')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "4" onclick = "show('4')" /> </td>
 <td> <input class = "button" type = "button" value = "5" onclick = "show('5')" /> </td>
 <td> <input class = "button" type = "button" value = "6" onclick = "show('6')" /> </td>
 <td> <input class = "button" type = "button" value = "-" onclick = "show('-')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "7" onclick = "show('7')" /> </td>
 <td> <input class = "button" type = "button" value = "8" onclick = "show('8')" /> </td>
 <td> <input class = "button" type = "button" value = "9" onclick = "show('9')" /> </td>
 <td> <input class = "button" type = "button" value = "+" onclick = "show('+')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "." onclick = "show('.')" /> </td>
 <td> <input class = "button" type = "button" value = "0" onclick = "show('0')" /> </td>
 
 <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #fb0066;" /> </td>
 <td> <input class = "button" type = "button" value = "*" onclick = "show('*')" /> </td>
 </tr>
 </table>
<script>
    function clearScreen() {
    document.getElementById("output").value = "";
}
    function show(value) {
    document.getElementById("output").value += value;
}
    function calculate() {
    var a = document.getElementById("output").value;
    var b = eval(a);
    document.getElementById("output").value = b;
}
</script>
</body>
</html>
